src/graphql/typeDefs.graphql

type Article {
	_id: String!
	title: String!
	url: String!
	lead_image_url: String
	excerpt: String
	original_content: [String]!
	translated_content: [String]!
	likes: Int
	source: Source
	category: String
	author: String
	date_published: String
	date_created: String
	date_modified: String
}

input ArticleCriteria {
	lastArticleId: String
	lastQueryDate: String
}

type Source {
	name: String!
	logoLink: String!
	category: String!
}

type WeatherInfo {
	ipAddress: String
	temperature: Float!
	condition: String
	description: String
	place: String
}

type Query {
	fetchArticles(criteria: ArticleCriteria): [Article]!
	getWeatherInfo: WeatherInfo
}
